<!DOCTYPE html>
<html lang="sr">
<head>
    <title>Timberworks - AUTHOR</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="At Timberworks, we make high-quality carpentry products. Our offers include finest luxury products that feel just right for your home, come visit us soon!"/>
    <meta name="keywords" content="timberworks, luxury carpentry shop, finest luxury carpentry, high quality wood, online carpentry shop, oak dining room set"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Timberworks - The Finest Luxury Carpentry Shop" />
    <meta property="og:description" content="Discover Timberworks: premium luxury carpentry, custom wooden tables, and high-quality wood furniture for your home." />
    <meta property="og:url" content="https://timberworks.itsui.dev/" />
    <meta property="og:image" content="https://timberworks.itsui.dev/assets/img/timberworks-logo-dark.png" />
    <meta property="og:site_name" content="Timberworks" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Timberworks - The Finest Luxury Carpentry Shop" />
    <meta name="twitter:description" content="Premium luxury carpentry, custom wooden tables, and high-quality wood furniture for modern homes." />
    <meta name="twitter:image" content="https://timberworks.itsui.dev/assets/img/timberworks-logo-dark.png" />
    <meta name="twitter:site" content="@itsuidev" />
    <meta name="twitter:creator" content="@itsuidev" />

    <link rel="icon" type="image/png" href="assets/img/favicon.png"/>
    <meta name="robots" content="noindex"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/apple-icon.png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css"/>
</head>
<body data-page="author">
    <div id="overlay" class="position-fixed top-0 pe-none h-100 w-100 z-3 color-background-dark"></div>
    <button id="top-btn" class="btn btn-dark position-fixed z-2 end-0 bottom-0 me-3 mb-2 custom-border-primary rounded custom-transition color-background-dimdark px-2 py-1"><span class="bi bi-arrow-up"></span></button>

    <nav id="main-nav" class="navbar navbar-expand-lg navbar-dark fixed-top mt-5 z-2 custom-transition">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto d-flex align-items-center fs-6 gap-5">
                    <li class="nav-item">
                        <a class="nav-link custom-transition" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition" aria-current="page" href="products.html">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand m-0" href="index.html">
                            <img alt="timberworks-logo" src="assets/img/timberworks-logo.png" class="img-fluid nav-logo custom-transition"/>
                        </a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link custom-transition active" href="author.html">AUTHOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition" href="documentation.pdf" download>DOCS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition" href="website.zip" download>DOWNLOAD</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="author-section" class="d-flex justify-content-center align-items-center custom-padding-extra-big">
        <div class="container">
            <div class="row text-center mb-4">
                <h1 class="custom-h3 fw-bold">O AUTORU</h1>
                <div class="line mx-auto mb-3"></div>
                <h2 class="fs-5 custom-letter-spacing-small">IGOR SUVIĆ - 9/24</h2>
            </div>
            <div class="row d-flex justify-content-center px-3 gap-2">
                <div class="col-lg-3 col-md-11 position-relative p-0 m-0">
                    <img class="img-fluid rounded w-100 h-100 object-fit-cover" src="assets/img/author.jpg" alt="author"/>
                </div>
                <div id="author-description" class="col-lg-6 col-md-11 rounded p-5 fs-5 color-background-secondary">
                    <h3 class="mb-3 fs-2 custom-letter-spacing-small color-text-secondary">O MENI</h3>
                    <p>Moje ime je Igor, dolazim iz Sremske Mitrovice gde sam završio Mitrovačku gimnaziju na smeru obdareni učenici u računarskoj gimnaziji. Trenutno sam student druge godine visoke ICT škole na smeru Web programiranje. 
                    </p>
                    <p class="mt-5">
                        Moji hobiji su čitanje krimi romana, crtanje grafitnom olovkom i kuvanje, dok sam tokom preoteklih par godina stvorio visok nivo interesovanja za oblast web programiranja i dizajna.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-section" class="color-background-primary pt-5 pb-3">
        <footer class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-column text-center p-3">
                    <p class="custom-letter-spacing-small fw-bold color-text-primary mb-0 fs-3">TIMBER<span class="color-text-secondary">WORKS</span></p>
                    <p class="custom-letter-spacing-medium mb-5">CARPENTRY</p>
                    <a href="contact.html" class="contact-btn color-text-light custom-border-light custom-rounded-small custom-letter-spacing-small custom-transition custom-button-padding-medium">
                        CONTACT US<span class="bi bi-send ms-2 custom-transition"></span>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 footer-column p-3">
                    <h4 class="fs-4 color-text-secondary mb-4">NAVIGATION</h4>
                    <div class="footer-line color-foreground-secondary custom-rounded-small mb-4"></div>
                    <ul class="footer-list p-0 list-unstyled">
                        <li class="mb-3"><a class="color-text-light custom-transition" href="index.html">HOME PAGE</a></li>
                        <li class="mb-3"><a class="color-text-light custom-transition" href="products.html">PRODUCTS PAGE</a></li>
                        <li class="mb-3"><a class="color-text-light custom-transition" href="contact.html">CONTACT PAGE</a></li>
                        <li class="mb-3"><a class="footer-active color-text-light custom-transition" href="author.html">AUTHOR PAGE</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-column footer-contact p-3">
                    <h4 class="fs-4 mb-4">CONTACT INFO</h4>
                    <div class="footer-line color-foreground-light custom-rounded-small mb-4"></div>
                    <ul class="footer-list p-0 list-unstyled">
                        <li class="mb-3"><span class="bi bi-telephone me-2"></span>+381 66 437 427</li>
                        <li class="mb-3"><span class="bi bi-envelope me-2"></span>itsuidev&#64;gmail.com</li>
                        <li class="mb-3"><span class="bi bi-geo-alt me-2"></span>Zdravka Čelara 16</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-column p-3">
                    <h4 class="fs-4 color-text-secondary mb-4">PRODUCTS</h4>
                    <div class="footer-line color-foreground-secondary custom-rounded-small mb-4"></div>
                    <ul class="footer-list p-0 list-unstyled">
                        <li class="mb-3"><a class="color-text-light custom-transition" href="products.html#exclusive-anchor">EXCLUSIVE OFFER</a></li>
                        <li class="mb-3"><a class="color-text-light custom-transition" href="products.html#all-products-anchor">ALL PRODUCTS</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom mt-4 pt-3">
                <div class="row align-items-center">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="social-icons d-flex gap-3 fs-5">
                            <a href="https://github.com/itsuidev" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                                <span class="bi bi-github"></span>
                            </a>
                            <a href="https://www.youtube.com/channel/UC0Zmf-VfOpLLB4XJoYszJqQ" target="_blank" rel="noopener noreferrer" aria-label="YouTube">
                                <span class="bi bi-youtube"></span>
                            </a>
                            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                <span class="bi bi-instagram"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-3 mb-md-0">
                        <p class="custom-letter-spacing-small m-0">&copy;2026 ALL RIGHTS RESERVED</p>
                    </div>
                    <div class="col-md-4 text-md-end text-center">
                        <p class="custom-letter-spacing-small m-0">DEVELOPED BY IGOR SUVIĆ</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>