<!DOCTYPE html>
<html lang="en">
<head>
    <title>Timberworks - the finest luxury carpentry shop</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="At Timberworks, we make high-quality carpentry products. Our offers include finest luxury products that feel just right for your home, come visit us soon!"/>
    <meta name="keywords" content="timberworks, luxury carpentry shop, finest luxury carpentry, high quality wood, online carpentry shop, luxury wooden tables, custom wooden tables"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Timberworks - The Finest Luxury Carpentry Shop" />
    <meta property="og:description" content="Discover Timberworks: premium luxury carpentry, custom wooden tables, and high-quality wood furniture for your home." />
    <meta property="og:url" content="https://timberworks.itsui.dev/" />
    <meta property="og:image" content="https://timberworks.itsui.dev/assets/img/timberworks-logo-dark.png" />
    <meta property="og:site_name" content="Timberworks" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Timberworks - The Finest Luxury Carpentry Shop" />
    <meta name="twitter:description" content="Premium luxury carpentry, custom wooden tables, and high-quality wood furniture for modern homes." />
    <meta name="twitter:image" content="https://timberworks.itsui.dev/assets/img/timberworks-logo-dark.png" />
    <meta name="twitter:site" content="@itsuidev" />
    <meta name="twitter:creator" content="@itsuidev" />

    <link rel="icon" type="image/png" href="assets/img/favicon.png"/>
    <meta name="robots" content="index, follow"/>    
    <link rel="canonical" href="https://timberworks.itsui.dev/"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/apple-icon.png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css"/>
</head>
<body data-page="index">
    <div id="overlay" class="position-fixed top-0 pe-none h-100 w-100 z-3 color-background-dark"></div>
    <button id="top-btn" class="btn btn-dark position-fixed z-2 end-0 bottom-0 me-3 mb-2 custom-border-primary rounded custom-transition color-background-dimdark px-2 py-1"><span class="bi bi-arrow-up"></span></button>

    <nav id="main-nav" class="navbar navbar-expand-lg navbar-dark fixed-top mt-5 z-2 custom-transition">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto d-flex align-items-center fs-6 gap-5">
                    <li class="nav-item">
                        <a class="nav-link custom-transition active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition" aria-current="page" href="products.html">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand m-0" href="index.html">
                            <img alt="timberworks-logo" src="assets/img/timberworks-logo.png" class="img-fluid nav-logo custom-transition"/>
                        </a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link custom-transition" href="author.html">AUTHOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition" href="documentation.pdf" download>DOCS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition" href="website.zip" download>DOWNLOAD</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="hero-section" class="container-fluid d-flex align-items-center h-100vh justify-content-center ">
        <div id="hero-background" class="position-absolute custom-rounded-big custom-transition h-90 w-95"></div>
        <div class="position-relative h-100 w-100 d-flex flex-column justify-content-center align-items-center text-center overflow-hidden">
            <header class="container-fluid">
                <div class="row">
                    <h1 class="fw-bold fs-1 col-12 color-text-primary custom-letter-spacing-big">
                        TIMBER<span class="d-inline-block text-color-light">WORKS</span>
                        <span class="d-block text-uppercase text-light fw-normal mt-2 custom-select fs-6 custom-letter-spacing-small">
                        THE FINEST LUXURY CARPENTRY SHOP
                        </span>
                    </h1>
                </div>
            </header>

            <div id="hero-btn" class="d-flex justify-content-center gap-5 mt-5">
                <button id="featured-btn" class="hero-btn-first position-relative text-center custom-transition custom-letter-spacing-small custom-border-light rounded py-3 color-background-dimdark">
                OUR OFFERS
                </button>
                <button id="about-btn" class="hero-btn-second position-relative text-center custom-transition custom-letter-spacing-small custom-border-light rounded py-3 color-background-dimdark">
                ABOUT US
                </button>
            </div>
            <div id="arrow" class="position-absolute fs-3 custom-transition">
                <i class="bi bi-arrow-down"></i>
            </div>
        </div>
    </section>

    <section id="discount-section" class="container-fluid d-flex align-items-center justify-content-center custom-padding-big text-light position-relative">
        <div class="row align-items-center justify-content-center gap-5 w-100">
            <div id="discount-side" class="position-absolute h-100 t-0 end-0 color-background-secondary w-30"></div>
            <div id="discount-main" class="col-12 col-xl-4 mb-4 mb-md-0 d-flex flex-column">
                <p class="fw-bold text-uppercase">
                    <span class="bi bi-star"></span> DAILY DEAL <span class="bi bi-star"></span>
                </p>
                <h2 class="fw-bold text-uppercase mb-4">Luxury oak dining room set</h2>

                <div id="discount-content" class="rounded p-3 text-uppercase w-100 color-background-secondary">
                    <p class="m-0">This set includes:</p>
                    <p class="m-0">- 4x wooden chairs</p>
                    <p class="m-0">- 1x large wooden table</p>
                    <p class="m-0">- 4x wooden dish sets</p>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center mt-4">
                    <a href="products.html" id="discount-button" class="btn fw-bold text-uppercase px-4 py-3 custom-transition color-foreground-primary">
                        MORE DETAILS <span class="bi bi-arrow-right color-text-dark"></span>
                    </a>

                    <div id="discount-price" class="d-flex fs-4">
                        <span class="text-decoration-line-through color-text-primary me-3">4000$</span>
                        <span class="px-2 rounded color-foreground-primary color-text-dark">3000$</span>
                    </div>
                </div>
            </div>

            <div class="col-12 col-xl-4 d-flex justify-content-center px-3">
                <div class="card border-0 position-relative">
                    <img src="assets/img/tables/luxury-new-table.jpg" class="card-img rounded" alt="Dining set">
                </div>
            </div>
        </div>
    </section>

    <div id="featured-anchor" class="separator"></div>
    <section id="featured-section" class="container-fluid custom-padding-small overflow-hidden">
        <div class="row">
            <h3 class="mt-5 text-center mb-3 fw-bold custom-h3">OUR PRODUCTS</h3>
            <div class="line mx-auto mb-5"></div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="custom-small-box col-md-2 col-sm-1 rounded me-2 d-none d-md-block"></div>
            <p id="featured-subtext" class="fs-5 col-lg-7 col-sm-12 custom-text-justify custom-select px-4">
                Timberworks is a <span class="custom-select color-text-secondary">premium luxury carpentry shop</span> and online carpentry shop focused on crafting the <span class="custom-select color-text-secondary">finest luxury carpentry products</span>, including luxury wooden tables, custom wooden tables, and high-quality wood furniture. As a trusted online luxury carpentry shop, Timberworks delivers premium <span class="custom-select color-text-secondary">luxury carpentry craftsmanship</span>, specializing in luxury wooden tables, luxury oak tables, and custom wooden tables designed for modern homes.
            </p>
            <div class="row d-flex justify-content-center mt-5">
                <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center mb-5">
                    <img id="carousel-first" class="img-fluid w-100 rounded" src="assets/img/tables/luxury/luxury-oak.jpg" alt="luxury oak table"/>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center mb-5">
                    <img id="carousel-second" class="img-fluid w-100 rounded" src="assets/img/tables/luxury/sapphire-table.jpg" alt="sapphire wood table"/>
                </div>
            </div>
        </div>
        <div class="row">
            <h3 class="mt-5 text-center mb-3 fw-bold custom-h3">YOUR ORDERS</h3>
            <div class="line mx-auto mb-5"></div>
        </div>

        <div class="row d-flex justify-content-center align-items-start">

            <div class="col-sm-12 col-md-6">
                <div class="d-flex align-items-center ms-3">
                    <div class="custom-small-box col-2 rounded me-3"></div>
                    <h4 class="fw-bold m-0">Delivery & Processing</h4>
                </div>
                
                <p class="fs-5 mt-3 custom-text-justify custom-select px-3">
                    Once your order is placed, it enters our streamlined production and fulfillment process. Standard orders are carefully inspected, packed, and prepared for dispatch within <span class="custom-select color-text-secondary">3–7 business days</span>, depending on product complexity and availability.  
                    Custom-built furniture may require additional crafting time, ensuring every detail meets our high standards.  
                    Our logistics partners guarantee safe, insured, and timely delivery, with real-time tracking provided upon shipment.
                </p>
                <div class="d-flex align-items-center mt-5 ms-3">
                    <div class="custom-small-box col-2 rounded me-3"></div>
                    <h4 class="fw-bold m-0">Installation & Support</h4>
                </div>
                
                <p class="fs-5 mt-3 custom-text-justify custom-select px-3">
                    Select products include <span class="custom-select color-text-secondary">optional professional installation</span> by certified technicians. After delivery, our support team remains available for any guidance regarding setup, maintenance, or product care.  
                    We stand behind our craftsmanship by offering a <span class="custom-select color-text-secondary">product warranty</span> on eligible items, along with long-term customer assistance to ensure full satisfaction and longevity of your purchase.
                </p>
            </div>
        </div>
    </section>

    <div class="separator"></div>
    <section id="about-section" class="container-fluid color-background-dimdark custom-padding-extra-big overflow-hidden">
        <div class="row d-flex align-items-start justify-content-center px-3">
            <div id="about-info" class="col-lg-5 col-md-12 col-sm-12 mb-5 mb-lg-0">
                <h3 class="mb-3 fw-bold custom-h3">WHAT WE DO</h3>
                <div class="line mb-5"></div>
                <p class="custom-text-justify fs-5 mb-3 custom-select">
                    Welcome to <span class="custom-select custom-text-justify color-text-secondary">Timberworks</span>, the finest <span class="custom-select color-text-secondary">online luxury carpentry shop</span>, where craftsmanship meets luxury carpentry design. We specialize in crafting <span class="custom-select color-text-secondary">high-quality wood furniture</span>, including custom wooden tables, luxury wooden tables, and premium handcrafted chairs. Every product in our luxury carpentry shop is built with precision using <span class="custom-select color-text-secondary">sustainably sourced high-quality wood</span> and the finest luxury carpentry techniques. Timberworks stands out as a trusted online carpentry shop for luxury wooden tables, combining modern woodworking with <span class="custom-select color-text-secondary">timeless luxury carpentry craftsmanship</span> to bring elegance into your home.
                </p>
                <div class="d-flex justify-content-between text-center mt-5">
                    <div class="text-center">
                        <span class="bi bi-currency-dollar fs-1 mb-2 color-text-secondary"></span>
                        <p class="mb-0">2-YEAR WARRANTY</p>
                    </div>
                    <div class="text-center">
                        <span class="bi bi-truck fs-1 mb-2 color-text-secondary"></span>
                        <p class="mb-0">7 DAYS DELIVERY</p>
                    </div>
                    <div class="text-center">
                        <span class="bi bi-award fs-1 mb-2 color-text-secondary"></span>
                        <p class="mb-0">PREMIUM QUALITY</p>
                    </div>
                </div>
            </div>

            <div id="about-image" class="col-lg-5 col-md-12 col-sm-12">
                <img class="img-fluid" src="assets/img/carpentry.jpg" alt="carpentry"/>
            </div>

        </div>
    </section>

    <section id="footer-section" class="color-background-primary pt-5 pb-3">
        <footer class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-column text-center p-3">
                    <p class="custom-letter-spacing-small fw-bold color-text-primary mb-0 fs-3">TIMBER<span class="color-text-secondary">WORKS</span></p>
                    <p class="custom-letter-spacing-medium mb-5">CARPENTRY</p>
                    <a href="contact.html" class="contact-btn color-text-light custom-border-light custom-rounded-small custom-letter-spacing-small custom-transition custom-button-padding-medium">
                        CONTACT US<span class="bi bi-send ms-2 custom-transition"></span>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 footer-column p-3">
                    <h4 class="fs-4 color-text-secondary mb-4">NAVIGATION</h4>
                    <div class="footer-line color-foreground-secondary custom-rounded-small mb-4"></div>
                    <ul class="footer-list p-0 list-unstyled">
                        <li class="mb-3"><a class="footer-active color-text-light custom-transition" href="index.html">HOME PAGE</a></li>
                        <li class="mb-3"><a class="color-text-light custom-transition" href="products.html">PRODUCTS PAGE</a></li>
                        <li class="mb-3"><a class="color-text-light custom-transition" href="contact.html">CONTACT PAGE</a></li>
                        <li class="mb-3"><a class="color-text-light custom-transition" href="author.html">AUTHOR PAGE</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-column footer-contact p-3">
                    <h4 class="fs-4 mb-4">CONTACT INFO</h4>
                    <div class="footer-line color-foreground-light custom-rounded-small mb-4"></div>
                    <ul class="footer-list p-0 list-unstyled">
                        <li class="mb-3"><span class="bi bi-telephone me-2"></span>+381 66 437 427</li>
                        <li class="mb-3"><span class="bi bi-envelope me-2"></span>itsuidev&#64;gmail.com</li>
                        <li class="mb-3"><span class="bi bi-geo-alt me-2"></span>Zdravka Čelara 16</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-column p-3">
                    <h4 class="fs-4 color-text-secondary mb-4">PRODUCTS</h4>
                    <div class="footer-line color-foreground-secondary custom-rounded-small mb-4"></div>
                    <ul class="footer-list p-0 list-unstyled">
                        <li class="mb-3"><a class="color-text-light custom-transition" href="products.html#exclusive-anchor">EXCLUSIVE OFFER</a></li>
                        <li class="mb-3"><a class="color-text-light custom-transition" href="products.html#all-products-anchor">ALL PRODUCTS</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom mt-4 pt-3">
                <div class="row align-items-center">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="social-icons d-flex gap-3 fs-5">
                            <a href="https://github.com/itsuidev" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                                <span class="bi bi-github"></span>
                            </a>
                            <a href="https://www.youtube.com/channel/UC0Zmf-VfOpLLB4XJoYszJqQ" target="_blank" rel="noopener noreferrer" aria-label="YouTube">
                                <span class="bi bi-youtube"></span>
                            </a>
                            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                <span class="bi bi-instagram"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-3 mb-md-0">
                        <p class="custom-letter-spacing-small m-0">&copy;2026 ALL RIGHTS RESERVED</p>
                    </div>
                    <div class="col-md-4 text-md-end text-center">
                        <p class="custom-letter-spacing-small m-0">DEVELOPED BY IGOR SUVIĆ</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>